{
  "name": "flight-cockpit-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "proxy": "node server/proxy.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "check": "npm test && npm run build"
  },
  "dependencies": {
    "maplibre-gl": "^6.10.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
